import React from "react";

import styles from "./index.module.scss";

export const AboutUs = () => {
    return (
        <div className={styles.aboutUs}>
            <h2 className={styles.title}>О КОМПАНИИ</h2>
            <h3 className={styles.subTitle}>Онлайн магазин​</h3>
            <p className={styles.text}>Онлайн магазин Mimikids – это онлайн магазин детских товаров в интернете, предлагающий продукцию для детей в возрасте от 0 до 8 лет. Мы предоставляем весь комплекс услуг начиная с консультаций, покупки и оплаты на сайте, заканчивая доставкой конечному покупателю, сопровождения, включая гарантий и возвратов с целью достижения довольства клиента. </p>
            <p className={styles.text}> Мы предлагаем широкий выбор товаров для детей и беременных мам, самых разных категорий, таких как: детская мебель, одежда, коляски, аксессуары или все что связано с кормлением. Наша предлагаемая продукция поставляется из Турции, Индии, Европы, Китая и России. </p>
            <p className={styles.text}>  Помните! Первое: Мы продаем то, что есть в наличии, чего нет в наличии, того нет сайте. Второе: на нашем сайте можно купить намного дешевле чем в физическом магазине. <br />
            </p>
            <h3 className={styles.subTitle}>Офлайн магазин​</h3>
            <p className={styles.text}>
                Mimikids - сегодня имеет свои магазины и шоурумы в торговых центрах Бишкека. (Адреса) Вся продукция, представленная на сайте, имеются в наличии магазинах. Воспользуйтесь программой лояльности, предлагаемой Dana, станьте обладателем дисконтной карты и получайте постоянные скидки от 5 до 15%. Кроме того, для держателей дисконтных карт регулярно проводятся закрытые клубные дни, где можно приобрести товар со скидкой до 50%. Подробнее о магазинах можно ознакомиться в галерее.
            </p>
            <h3 className={styles.subTitle}>Производитель детской продукции</h3>
            <p className={styles.text}>
                Торговая марка Mimikids - это молодой и активно развивающийся бренд. Мы разрабатываем уникальную линию одежды для новорождённых. Концепция нашей работы – это разработка продукции, соответствующей желаниям сегодняшних родителей: удобных, качественных и недорогих вещей, которые были бы доступны всем. Ассортимент собственного производства Dana включает в себя конверты, комплекты и одежда на выписку из роддома (с учётом времени года и различного фасона), одежда для новорожденных, комплекты детского постельного белья, пледы, а также бортики в кроватку. Вся изготовленная нами продукция выполнена только из натуральных тканей в нежной пастельной гамме оттенков, украшена изысканным декором в виде кружев и лент, с учётом сезона, а также сертифицирована и соответствует всем санитарно-гигиеническим нормам.
            </p>
        </div>
    )
}